# Configuration file
# key = value
quarkus.qpid-jms.url=amqp://localhost:5672
quarkus.qpid-jms.username=quarkus
quarkus.qpid-jms.password=quarkus

#quarkus.log.level=DEBUG
#mp.messaging.incoming.jms-q.connector=smallrye-jms
#mp.messaging.outgoing.jms-q.connector=smallrye-jms

ibm.mq.queueManager=qmgr
ibm.mq.channel=DEV.ADMIN.SVRCONN
ibm.mq.hostname=localhost
ibm.mq.port=1414
ibm.mq.user=admin
ibm.mq.password=passw0rd